#MYSQL
MYSQL_DATABASE_USER=-
MYSQL_DATABASE_PASSWORD=-
MYSQL_DATABASE_NAME=-
MYSQL_DATABASE_ROOT_USER=-

#MEILISEARCH
MEILISEARCH_MASTER_KEY=-
MEILISEARCH_NO_ANALYTICS=-
MEILISEARCH_ENV=-
MEILISEARCH_PORT=-
MEILISEARCH_DB_PATH=-